<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/splashFragment">
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.olympik.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.olympik.login.LoginActivity"
        android:label="fragment_login"
        tools:layout="@layout/activity_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerChooseAccountFragment"
            app:destination="@id/registerChooseAccountFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerChooseAccountFragment"
        android:name="com.example.olympik.register.RegisterChooseAccountFragment"
        android:label="RegisterChooseAccountFragment" >
        <action
            android:id="@+id/action_registerChooseAccountFragment_to_registerStudentFragment"
            app:destination="@id/registerStudentFragment" />
        <action
            android:id="@+id/action_registerChooseAccountFragment_to_registerAdmFragment"
            app:destination="@id/registerAdmFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerStudentFragment"
        android:name="com.example.olympik.register.RegisterStudentFragment"
        android:label="RegisterStudentFragment" >
        <action
            android:id="@+id/action_registerStudentFragment_to_registerFirstMeasurementsFragment"
            app:destination="@id/registerFirstMeasurementsFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerAdmFragment"
        android:name="com.example.olympik.register.RegisterAdmFragment"
        android:label="RegisterAdmFragment" />
    <fragment
        android:id="@+id/registerFirstMeasurementsFragment"
        android:name="com.example.olympik.register.RegisterFirstMeasurementsFragment"
        android:label="RegisterFirstMeasurementsFragment" />
</navigation>